.nav{
    padding: 10px;
    display: flex;
    align-items: space-between;
    justify-content: space-between;
    border: 2px solid black;
    font-size: 24px;
}
.nav > img{
    width: 150px;
    height: 80px;
}
.nav > ul{
    display: flex;
    list-style-type: none;
}
.nav > ul > a{
    margin: 0px 10px;
    color: black;
    text-decoration: none;
    /* transition: color ease-in 1s; */
}
.nav > ul> a:hover{
    color: gray;
    transition: color ease-in 10ms;
    position:static;
    font-size: 25px;
    transition: font-size ease-in 10ms;
}
/* .search{ */
    /* padding: 4px 10px;
    margin: 5px;
    font-size: 16px;
    border: 1px solid black;
    width: 20%;
    border-radius: 15px;
    outline-style:none; */
/* } */
.filter{
    display: flex;
    justify-content: space-between;
}
.search-btn{
    padding: 4px 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 15px;

}
.res-card-container{
    margin: 5px;
    padding: 5px;
    display: flex;

    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-evenly;

}
.res-card-container>a{
    text-decoration:none;
    color: black;
}
.shimmer-card-container{
    margin: 5px;
    padding: 5px;
    display: flex;

    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-evenly;
}
.res-card{
    width: 270px;
    /* height: 300px; */
    background-color:rgb(255, 219, 219);
    padding: 5px;
    border-radius: 15px;
    cursor: pointer;
}
.shimmer-card{
    width: 270px;
    height: 500px;
    background-color:rgb(233, 233, 233);
    padding: 5px;
    border-radius: 15px;
    cursor: pointer;
}
.shimmer-card>.dark-bg{
    background-color: gray;
    height: 50%;
    width: 100%;
    border-radius: 15px;
}

.res-card:hover{
    border: 1px solid black;
}
.res-card > img{
    width: 100%;
    height: 50%;
    border-radius: 15px;
}
.no-rest-message{
    text-align: center;
    vertical-align: center;
    color: rgb(51, 48, 48);
    font-size: 24px;
    padding: 80px;
}
